# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database URL for connecting to PostgreSQL on Neon.tech
DATABASE_URL=""

# Keep this private key safe. It's used for paying workers when they withdraw cryptocurrencies.
PHANTOM_PRIVATE_KEY=""

# Admin's Phantom wallet address to collect funds from users.
ADMIN_WALLET_ADDRESS=""

# Secret key for generating JWT tokens for users.
secreKey=""

# Secret key for generating JWT tokens for workers.
workerSecretKey=""

# AWS secret access key for generating presigned URLs. Use an IAM user with limited permissions, not the root user.
secretAccessKey=""

# AWS access key ID for generating presigned URLs. Use an IAM user with limited permissions, not the root user.
accessKeyId=""

# AWS CloudFront CDN path.
cloudFrontPath=""

# Name of the S3 bucket.
bucket=""

# AWS region where the S3 bucket is hosted.
region=""

# Key name (file path) inside the S3 bucket.
key=""
